/*==================== GOOGLE FONTS ====================*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/*==================== VARIABLES CSS ====================*/

:root {
    --header-height: 3rem;
    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 230;
    /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/

/*========== Button Dark/Light ==========*/

/*==================== BASE ====================*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/

/* .section {
    padding: 0 0 4rem;
} */

.section_title {
    font-size: var(--h1-font-size);
}

.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title, .section_subtitle {
    text-align: center;
}

/*==================== LAYOUT ====================*/

.container {
    max-width: 80%;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: hsl(353deg, 36%, 95%);
}

/*==================== NAV ====================*/

.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo, .nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--first-color);
}

@media screen and (max-width:767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: hsl(353deg, 36%, 95%);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--font-medium);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    right: 1.75rem;
    bottom: 1.2rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color-alt);
}

/* show menu */

/* Active link */

/* Change background header */

/*==================== HOME ====================*/

.home {
    width: 80%;
    margin: auto;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.home__container {
    gap: 1rem;
}

.home__content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1.1rem;
}

.home__social-icon {
    font-size: 1.75rem;
    color: var(--first-color);
}

.home__social-icon:hover {
    color: var(--first-color-alt);
}

.home__blob {
    width: 200px;
    border-radius: 25px;
    align-items: center;
}

.home__data {
    grid-column: 1/3;
}

.home__title {
    font-size: var(--h1-font-size);
}

.home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-2);
    text-align: center;
}

/*==================== BUTTONS ====================*/

/*==================== ABOUT ====================*/

.about {
    width: 100%;
    height: 100vh;
}

/*==================== SKILLS ====================*/

.skill {
    width: 100%;
    height: 100vh;
}
.skills{
    width: 60%;
    margin: auto;
    margin-top: 10vh;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.li{
    display: flex;
    color: black;
}

/*==================== QUALIFICATION ====================*/

/*==================== SERVICES ====================*/

/* Active Modal */

/*==================== PROJECT ====================*/

.project {
    width: 100%;
    height: 100vh;
}

/*==================== Footer ====================*/

.footer {
    width: 100%;
    height: 200px;
}

/*==================== TESTIMONIAL ====================*/

/*==================== CONTACT ME ====================*/

.contact {
    width: 100%;
    height: 100vh;
}

/*==================== FOOTER ====================*/

/*========== SCROLL UP ==========*/

/* Show scroll */

/*========== SCROLL BAR ==========*/

/*==================== MEDIA QUERIES ====================*/

/* For small devices */

@media screen and (min-width: 350px) {
    /* .container {
        margin-left: var(--mb-0);
        margin-right: var(--mb-0);
    } */
    /* .nav__menu {
        padding: 2rem .25rem 4rem;
    } */
    .skills{
        flex-direction: column;
    }
    .socialIcon{
        width: 300px;
        margin-top: 25px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .home {
        flex-direction: column-reverse;
    }
    .nav {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .nav__list {
        column-gap: 0;
    }
    .home__content {
        grid-template-columns: .25fr 3fr;
    }
    .home__img {
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* .home__description {
        font-size: 12px;
    } */
    h1 {
        text-align: center;
        margin-top: 10px;
    }
    .divSkill{
        margin-top: 50px;
    }
}

/* For medium devices */

@media screen and (min-width: 568px) {
    .home {
        height: 100vh;
    }
    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data {
        grid-column: initial;
    }
    /* .home__img {
        order: 1;
        justify-self: center;
    } */
    /* .home__description {
        font-size: 15px;
    } */
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    body {
        margin: 0;
    }
    .skills{
        flex-direction: row;
    }
    .divSkill{
        margin-top: 0px;
    }
    /* .section {
        padding: 0 0 2rem;
    } */
    .home {
        flex-direction: row;
    }
    .section_subtitle {
        margin-bottom: 4rem;
    }
    .header {
        top: 0;
        bottom: initial;
    }
    .header, .main, .footer__container {
        padding: 0 1rem;
    }
    .nav {
        height: var(--header-height);
        column-gap: 1rem;
    }
    .nav__icon, .nav__close, .nav__toggle {
        display: none;
    }
    .nav__list {
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu {
        margin-left: auto;
    }
    .home__container {
        row-gap: 2rem;
    }
    .home__content {
        padding-top: 5.5rem;
        column-gap: .5rem;
    }
    .home__blob {
        width: 270px;
    }
    h1 {
        text-align: center;
        padding-top: 25px;
    }
}

/* For large devices */

@media screen and (min-width: 1024px) {
    .header, .main, .footer__container {
        padding: 0;
    }
    .home__blob {
        width: 320px;
    }
    .home {
        flex-direction: row;
    }
    .home__social {
        transform: translateX(-6rem);
    }
}